{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".mule": true
  },
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.aiStats.enabled": true
}
